<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">  
       <meta name="viewport" content="width=device-width, initial-scale=1"> 
       <title>In-Town Cleaning</title>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <link rel="stylesheet" href="stylesheets/index.css">
          
    </head>
    <body>
        <div class="header">
            
                <img id="logo" class="img-responsive" src="images/Logo.png">
                 <p id="insured">LICENSED & INSURED<br/> 
                  Call us for a quote!<br/>
                  <span>IntownC@gmail.com</span><br/>     
                    984-200-6016</p>
        </div>
               
        <div id="spacemaker">
            <a href="about.html" class="btn btn-primary">About Us</a>
            <a href="services.html" class="btn btn-primary">Services</a>    
        </div>
        <div id="body">
           <img id="honest" class="img-responsive" src="images/honest-clean.png">
        </div>
        <div id="spacemaker"></div>
       
        <div class="footer">
                <p id="contact">IntownC@gmail.com<br/>
                 984-200-6016</p>
                <a href="http://www.facebook.com/sharer.php?url=http://www.intownclean.com/" target="_blank">
                <img class="img-responsive share" src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>
                <a href="https://twitter.com/share?url=http://www.intownclean.com" target="_blank">
                <img class="img-responsive share" src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter"/></a>
                <a href="https://plus.google.com/share?url=http://www.intownclean.com" target="_blank">
                <img class="img-responsive share" src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
                </a>     
                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.intownclean.com" target="_blank">
                <img class="img-responsive share"  src="https://simplesharebuttons.com/images/somacro/linkedin.png"  alt="LinkedIn"/>
                </a>
         </div>
    </body>
</html> 